spring.datasource.url=jdbc:postgresql://localhost:5432/toomanythoughts
spring.datasource.username=tmt
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=true
